==================================================
01_r2_bad_delete_report.txt
==================================================
FILE:
01_r2_bad_delete.cpp

Compile command:
g++ -std=c++20 -Wall -Wextra -Wdelete-non-virtual-dtor -Wnon-virtual-dtor -pedantic -O0 "01_r2_bad_delete.cpp" -o "test_bins/01_r2_bad_delete"

Compiler output:
01_r2_bad_delete.cpp:1:7: warning: ‘class Base’ has virtual functions and accessible non-virtual destructor [-Wnon-virtual-dtor]
    1 | class Base {
      |       ^~~~
01_r2_bad_delete.cpp:11:7: warning: base class ‘class Base’ has accessible non-virtual destructor [-Wnon-virtual-dtor]
   11 | class Derived : public Base {
      |       ^~~~~~~
01_r2_bad_delete.cpp:11:7: warning: ‘class Derived’ has virtual functions and accessible non-virtual destructor [-Wnon-virtual-dtor]
01_r2_bad_delete.cpp: In function ‘int main()’:
01_r2_bad_delete.cpp:25:5: warning: deleting object of polymorphic class type ‘Base’ which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
   25 |     delete ptr; // 🚨 UNDEFINED BEHAVIOR!
      |     ^~~~~~~~~~

Run command:
./test_bins/01_r2_bad_delete

Run output:

Sanitizer command:
g++ -std=c++20 -Wall -Wextra -Wdelete-non-virtual-dtor -Wnon-virtual-dtor -pedantic -O0 -fsanitize=address,undefined -fno-omit-frame-pointer -g "01_r2_bad_delete.cpp" -o "test_bins/01_r2_bad_delete_asan"

Sanitizer output:
01_r2_bad_delete.cpp:1:7: warning: ‘class Base’ has virtual functions and accessible non-virtual destructor [-Wnon-virtual-dtor]
    1 | class Base {
      |       ^~~~
01_r2_bad_delete.cpp:11:7: warning: base class ‘class Base’ has accessible non-virtual destructor [-Wnon-virtual-dtor]
   11 | class Derived : public Base {
      |       ^~~~~~~
01_r2_bad_delete.cpp:11:7: warning: ‘class Derived’ has virtual functions and accessible non-virtual destructor [-Wnon-virtual-dtor]
01_r2_bad_delete.cpp: In function ‘int main()’:
01_r2_bad_delete.cpp:25:5: warning: deleting object of polymorphic class type ‘Base’ which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
   25 |     delete ptr; // 🚨 UNDEFINED BEHAVIOR!
      |     ^~~~~~~~~~

----- SANITIZER RUN OUTPUT -----
=================================================================
==11796==ERROR: AddressSanitizer: new-delete-type-mismatch on 0x502000000010 in thread T0:
  object passed to delete has wrong type:
  size of the allocated type:   16 bytes;
  size of the deallocated type: 8 bytes.
    #0 0x7d9f0673a5e8 in operator delete(void*, unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:164
    #1 0x61d029889353 in main /workspaces/Annotation_projects/Tasks/task32/test_envinroment/R2/01_r2_bad_delete.cpp:25
    #2 0x7d9f05aa61c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #3 0x7d9f05aa628a in __libc_start_main_impl ../csu/libc-start.c:360
    #4 0x61d029889224 in _start (/workspaces/Annotation_projects/Tasks/task32/test_envinroment/R2/test_bins/01_r2_bad_delete_asan+0x2224) (BuildId: bc4d390f5f4f349bd57686907a11da9b349f5652)

0x502000000010 is located 0 bytes inside of 16-byte region [0x502000000010,0x502000000020)
allocated by thread T0 here:
    #0 0x7d9f06739548 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x61d029889303 in main /workspaces/Annotation_projects/Tasks/task32/test_envinroment/R2/01_r2_bad_delete.cpp:23
    #2 0x7d9f05aa61c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #3 0x7d9f05aa628a in __libc_start_main_impl ../csu/libc-start.c:360
    #4 0x61d029889224 in _start (/workspaces/Annotation_projects/Tasks/task32/test_envinroment/R2/test_bins/01_r2_bad_delete_asan+0x2224) (BuildId: bc4d390f5f4f349bd57686907a11da9b349f5652)

SUMMARY: AddressSanitizer: new-delete-type-mismatch ../../../../src/libsanitizer/asan/asan_new_delete.cpp:164 in operator delete(void*, unsigned long)
==11796==HINT: if you don't care about these errors you may set ASAN_OPTIONS=new_delete_type_mismatch=0
==11796==ABORTING

----- SANITIZER EXIT CODE: 0 -----

Observation:
Normal compilation and run succeeded, but the sanitizer output shows a problem or undefined-behavior signal.

==================================================
02_r2_fixed_base_report.txt
==================================================
FILE:
02_r2_fixed_base.cpp

Compile command:
g++ -std=c++20 -Wall -Wextra -Wdelete-non-virtual-dtor -Wnon-virtual-dtor -pedantic -c "02_r2_fixed_base.cpp" -o "test_objs/02_r2_fixed_base.o"

Compiler output:

Run command:
Skipped because this is a compile-only test.

Run output:
Skipped because this is a compile-only test.

Sanitizer command:
Skipped because this is a compile-only test.

Sanitizer output:
Skipped because this is a compile-only test.

Observation:
Compilation succeeded with no compiler diagnostics.

==================================================
03_r2_base_safe_report.txt
==================================================
FILE:
03_r2_base_safe.cpp

Compile command:
g++ -std=c++20 -Wall -Wextra -Wdelete-non-virtual-dtor -Wnon-virtual-dtor -pedantic -c "03_r2_base_safe.cpp" -o "test_objs/03_r2_base_safe.o"

Compiler output:

Run command:
Skipped because this is a compile-only test.

Run output:
Skipped because this is a compile-only test.

Sanitizer command:
Skipped because this is a compile-only test.

Sanitizer output:
Skipped because this is a compile-only test.

Observation:
Compilation succeeded with no compiler diagnostics.

==================================================
04_r2_pure_virtual_dtor_report.txt
==================================================
FILE:
04_r2_pure_virtual_dtor.cpp

Compile command:
g++ -std=c++20 -Wall -Wextra -Wdelete-non-virtual-dtor -Wnon-virtual-dtor -pedantic -c "04_r2_pure_virtual_dtor.cpp" -o "test_objs/04_r2_pure_virtual_dtor.o"

Compiler output:

Run command:
Skipped because this is a compile-only test.

Run output:
Skipped because this is a compile-only test.

Sanitizer command:
Skipped because this is a compile-only test.

Sanitizer output:
Skipped because this is a compile-only test.

Observation:
Compilation succeeded with no compiler diagnostics.

==================================================
05_r2_nonpoly_report.txt
==================================================
FILE:
05_r2_nonpoly.cpp

Compile command:
g++ -std=c++20 -Wall -Wextra -Wdelete-non-virtual-dtor -Wnon-virtual-dtor -pedantic -c "05_r2_nonpoly.cpp" -o "test_objs/05_r2_nonpoly.o"

Compiler output:

Run command:
Skipped because this is a compile-only test.

Run output:
Skipped because this is a compile-only test.

Sanitizer command:
Skipped because this is a compile-only test.

Sanitizer output:
Skipped because this is a compile-only test.

Observation:
Compilation succeeded with no compiler diagnostics.

==================================================
06_r2_supplement_destructor_order_report.txt
==================================================
FILE:
06_r2_supplement_destructor_order.cpp

Compile command:
g++ -std=c++20 -Wall -Wextra -Wdelete-non-virtual-dtor -Wnon-virtual-dtor -pedantic -O0 "06_r2_supplement_destructor_order.cpp" -o "test_bins/06_r2_supplement_destructor_order"

Compiler output:

Run command:
./test_bins/06_r2_supplement_destructor_order

Run output:
Derived::~Derived

Sanitizer command:
g++ -std=c++20 -Wall -Wextra -Wdelete-non-virtual-dtor -Wnon-virtual-dtor -pedantic -O0 -fsanitize=address,undefined -fno-omit-frame-pointer -g "06_r2_supplement_destructor_order.cpp" -o "test_bins/06_r2_supplement_destructor_order_asan"

Sanitizer output:

----- SANITIZER RUN OUTPUT -----
Derived::~Derived

----- SANITIZER EXIT CODE: 0 -----

Observation:
Normal compilation, normal run, and sanitizer run all completed without reported errors.

==================================================
07_r2_supplement_rule_of_five_report.txt
==================================================
FILE:
07_r2_supplement_rule_of_five.cpp

Compile command:
g++ -std=c++20 -Wall -Wextra -Wdelete-non-virtual-dtor -Wnon-virtual-dtor -pedantic -O0 "07_r2_supplement_rule_of_five.cpp" -o "test_bins/07_r2_supplement_rule_of_five"

Compiler output:

Run command:
./test_bins/07_r2_supplement_rule_of_five

Run output:
is_copy_constructible: true
is_move_constructible: true
is_copy_assignable: true
is_move_assignable: true

Sanitizer command:
g++ -std=c++20 -Wall -Wextra -Wdelete-non-virtual-dtor -Wnon-virtual-dtor -pedantic -O0 -fsanitize=address,undefined -fno-omit-frame-pointer -g "07_r2_supplement_rule_of_five.cpp" -o "test_bins/07_r2_supplement_rule_of_five_asan"

Sanitizer output:

----- SANITIZER RUN OUTPUT -----
is_copy_constructible: true
is_move_constructible: true
is_copy_assignable: true
is_move_assignable: true

----- SANITIZER EXIT CODE: 0 -----

Observation:
Normal compilation, normal run, and sanitizer run all completed without reported errors.

==================================================
08_r2_supplement_abstract_not_needing_pure_dtor_report.txt
==================================================
FILE:
08_r2_supplement_abstract_not_needing_pure_dtor.cpp

Compile command:
g++ -std=c++20 -Wall -Wextra -Wdelete-non-virtual-dtor -Wnon-virtual-dtor -pedantic -O0 "08_r2_supplement_abstract_not_needing_pure_dtor.cpp" -o "test_bins/08_r2_supplement_abstract_not_needing_pure_dtor"

Compiler output:

Run command:
./test_bins/08_r2_supplement_abstract_not_needing_pure_dtor

Run output:

Sanitizer command:
g++ -std=c++20 -Wall -Wextra -Wdelete-non-virtual-dtor -Wnon-virtual-dtor -pedantic -O0 -fsanitize=address,undefined -fno-omit-frame-pointer -g "08_r2_supplement_abstract_not_needing_pure_dtor.cpp" -o "test_bins/08_r2_supplement_abstract_not_needing_pure_dtor_asan"

Sanitizer output:

----- SANITIZER RUN OUTPUT -----

----- SANITIZER EXIT CODE: 0 -----

Observation:
Normal compilation, normal run, and sanitizer run all completed without reported errors.

==================================================
09_r2_supplement_polymorphism_without_virtual_dtor_report.txt
==================================================
FILE:
09_r2_supplement_polymorphism_without_virtual_dtor.cpp

Compile command:
g++ -std=c++20 -Wall -Wextra -Wdelete-non-virtual-dtor -Wnon-virtual-dtor -pedantic -O0 "09_r2_supplement_polymorphism_without_virtual_dtor.cpp" -o "test_bins/09_r2_supplement_polymorphism_without_virtual_dtor"

Compiler output:
09_r2_supplement_polymorphism_without_virtual_dtor.cpp:3:7: warning: ‘class Base’ has virtual functions and accessible non-virtual destructor [-Wnon-virtual-dtor]
    3 | class Base {
      |       ^~~~
09_r2_supplement_polymorphism_without_virtual_dtor.cpp:9:7: warning: base class ‘class Base’ has accessible non-virtual destructor [-Wnon-virtual-dtor]
    9 | class Derived : public Base {
      |       ^~~~~~~
09_r2_supplement_polymorphism_without_virtual_dtor.cpp:9:7: warning: ‘class Derived’ has virtual functions and accessible non-virtual destructor [-Wnon-virtual-dtor]
09_r2_supplement_polymorphism_without_virtual_dtor.cpp: In function ‘int main()’:
09_r2_supplement_polymorphism_without_virtual_dtor.cpp:18:5: warning: deleting object of polymorphic class type ‘Base’ which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
   18 |     delete ptr;   // But this is UB
      |     ^~~~~~~~~~

Run command:
./test_bins/09_r2_supplement_polymorphism_without_virtual_dtor

Run output:
Derived::show
Base::~Base

Sanitizer command:
g++ -std=c++20 -Wall -Wextra -Wdelete-non-virtual-dtor -Wnon-virtual-dtor -pedantic -O0 -fsanitize=address,undefined -fno-omit-frame-pointer -g "09_r2_supplement_polymorphism_without_virtual_dtor.cpp" -o "test_bins/09_r2_supplement_polymorphism_without_virtual_dtor_asan"

Sanitizer output:
09_r2_supplement_polymorphism_without_virtual_dtor.cpp:3:7: warning: ‘class Base’ has virtual functions and accessible non-virtual destructor [-Wnon-virtual-dtor]
    3 | class Base {
      |       ^~~~
09_r2_supplement_polymorphism_without_virtual_dtor.cpp:9:7: warning: base class ‘class Base’ has accessible non-virtual destructor [-Wnon-virtual-dtor]
    9 | class Derived : public Base {
      |       ^~~~~~~
09_r2_supplement_polymorphism_without_virtual_dtor.cpp:9:7: warning: ‘class Derived’ has virtual functions and accessible non-virtual destructor [-Wnon-virtual-dtor]
09_r2_supplement_polymorphism_without_virtual_dtor.cpp: In function ‘int main()’:
09_r2_supplement_polymorphism_without_virtual_dtor.cpp:18:5: warning: deleting object of polymorphic class type ‘Base’ which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
   18 |     delete ptr;   // But this is UB
      |     ^~~~~~~~~~

----- SANITIZER RUN OUTPUT -----
Derived::show
Base::~Base

----- SANITIZER EXIT CODE: 0 -----

Observation:
Compilation and execution succeeded, but the compiler emitted warnings or notes.

